config:
  webcv:cms-token:
    secure: AAABAOhodwSqJpD3zqWJr+T/xuZQsc8Exb/6w5QCwhgVnjXRehon5Q1vrb0pvIxyYlf7meRFErTNXKbAzVXIoQ==
  webcv:isr-token:
    secure: AAABAOvA8JuzpJ9LjVlUxvMjxtO5bftB4UIPMp428gXGHZZAH25KsQSeHZSJlm4qQ0jMjMvZ2LhSBzclQtxidpXF2xwBMVzsW3MawvsPWjj5jokafn3fiTqCkHG9WanE
  webcv:namespace: burban
  webcv:url: burbn.de
