config:
  webcv:cms-token:
    secure: AAABAJgP+nP4R6ppqEvYs9WdJRpPRKpmYNPYt4sob6XirjGQjq+F4ukjjhBFWBMBPjWfvndSrn149WCF+JTi2A==
  webcv:isr-token:
    secure: AAABAKSM1tDTeZwpvMdbPikUXXkkYTFiDCQXclxmvlkdVBAJ2eR8pd1fVUMZUXF8
  webcv:namespace: burban
  webcv:replicas: "1"
  webcv:url: burban.me
